{
    "files.associations": {
        "graphics.h": "c",
        "kernel.h": "c",
        "uefivars.h": "c",
        "uefi.h": "c",
        "types.h": "c",
        "kerneldisplay.h": "c",
        "efi.h": "c",
        "eficompiler.h": "c",
        "efidef.h": "c",
        "efibind.h": "c",
        "parser.h": "c",
        "stdarg.h": "c",
        "cstdarg": "c"
    }
}